verace.js - v1.0.2: default
Module: verace.js/tp
Class default<T>
Type Parameters
T
Hierarchy
default
Index
Constructors
constructor
Properties
completed
optionalConfig
reject
resolve
results
tasksProvided
toRun
workers
Accessors
_internalConfig
busyWorkers
debug
Methods
alloc
log
recycleWorker
start
tasksCompleted
Constructors
constructor
new default<T>(MAX_THREADS: number, list: Fork[], config?: OptionalConfig): default<T>
Type Parameters
T
Parameters
MAX_THREADS: number
list: Fork[]
Optional config: OptionalConfig
Returns default<T>
Properties
Private completed
completed: number = 0
Private optionalConfig
optionalConfig: OptionalConfig
Private reject
reject: PromiseRejecter
Private resolve
resolve: PromiseResolver<T>
Private results
results: T[]
Private tasksProvided
tasksProvided: number
Private toRun
toRun: Fork[]
Private workers
workers: Worker[]
Accessors
_internalConfig
get _internalConfig(): InteralConfig
Returns InteralConfig
Private busyWorkers
get busyWorkers(): number
Returns number
Private debug
get debug(): boolean
Returns boolean
Methods
Private alloc
alloc(): void
Returns void
Private log
log(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
Private recycleWorker
recycleWorker(w: Worker): void
Parameters
w: Worker
Returns void
start
start(): Promise<T[]>
Returns Promise<T[]>
Private tasksCompleted
tasksCompleted(): void
Returns void
